<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="clock-container">
        <h2>DIGITAL CLOCK</h2>
        <div class="clock-box">
            <div class="clock"><p id="hour">18</p></div>
            <div class="clock"><p id="minute">16</p></div>
            <div class="clock"><p id="seconds">20</p></div>
        </div>
        <p id="date"></p>
    </div>

<script src="script.js"></script>
</body>
</html>